apply plugin: 'com.android.application'

repositories {
  mavenCentral()
}

dependencies {
  implementation project(':roundedimageview')
  implementation 'com.squareup.picasso:picasso:2.71828'
  implementation 'com.github.bumptech.glide:glide:4.8.0'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation 'androidx.appcompat:appcompat:1.4.0-alpha02'
}

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    applicationId "com.makeramen.roundedimageview.example"
    minSdkVersion 14
    targetSdkVersion 30
    versionCode 1
    versionName version
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}
