apply plugin: 'maven-publish'

def getGroupName = { ->
	group = "com.genexus"
	return group // Replace with version Name
}

def getVersionName = { ->
	version = "2.4.1"
	return version
}

def getArtifactId = { ->
	return "roundedimageview"
}

publishing {
	repositories {
		maven {
			name = "GitHubPackages"
			url = "https://maven.pkg.github.com/jotapeg/RoundedImageView"
			credentials {
				username = project.findProperty("gpr.user")
				password = project.findProperty("gpr.key")
			}
		}
	}
	publications {
		bar(MavenPublication) {
			groupId getGroupName()
			version getVersionName()
			artifactId getArtifactId()
			artifact("$buildDir/outputs/aar/${getArtifactId()}-release.aar")
		}
	}
}